style.css
* ==============================
   Edit the CSS below to create your grid.
   ============================== */
 }
 
a link href="style.css" rel="stylesheet" type="text/css" />
*/ Basic Responsive Images and Video */

img,video{
  width: auto;
  height: auto;
  max-width: 100%;
}

@supports (grid-area: auto){
  article.main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
  
   
  "hero hero hero"
  "title detail detail"
  "intro detail detail"
  "text map map";
  
    grid-gap: 20px;
   
  }
    
  .heroimage { grid-area: hero;}
  .title { grid-area: title; }
  .intro { grid-area: intro; }
  .map { grid-area: map; }
  .detailimages { grid-area: detail; }           
  .text {grid-area: text; } 
            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 15px;}
                .more-articles p { 
                border-bottom: 1px solid #807c72;
                padding: 5px 0px 15px 0px;
                font-size: 80%; } 
  .sidebar { grid-area: content;} 
  .footer { grid-area:footer; }
  .footer li {display:inline;
  }


 /* end @supports 



/* ---------------------------
  this uses flexbox to center the content in the boxes. it also gives them a some styling.
   The CSS below is not required for the grid layout. */
  

 .style: text-css;
  
  header,article,.sidebar,footer {
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: #cd6a51;
  border: 2px solid #333;
 }

  /*  height: 10em;  */

}

header {
  background-color: #e0e0e0; color: lightsteelblue;
  }

article {
    background-color: #B0C4De; color:darkslategrey;   
  }

.sidebar {
  background-color: #778899; color: lightgrey;text-align: center;
}

.sidebar {font-family:'Satisfy', sans-serif; 
}

.footer {
  background-color: #708090; color: lightsteelblue; text-align:center;
}

h5 {font-family: 'Kite One', sans-serif; color:#001a33; 
}

h4 {color: #696969;
}

h3 {text-transform: uppercase;
}

h3 {font-family:'Mclaren', cursive;
}

h2, h1, nav {text-shadow: -1px 0 grey, 0 1px slategrey , 1px 0 grey, 0 -1px darkslategrey;

}

h1, nav {text-shadow: 2px 4px 3px #92a8d1;

}

h1 {color:#708090;font-weight: 300px;

}

p6 {font-family:'Kaushan Script', cursive;
    
}

p5 {font-family: 'Kite One', sans-serif;color:#001a33;

}

p4 { font-family:'Arvo', cursive; color:#707070;
}

p3 {font-family:'Irish Grover', cursive; 
    text-shadow: -1px 0 grey, 0 1px lightgrey, 1px 0 grey, 0 -1px darkslategrey;
} 

p2 {font-family:'Mclaren', Helvetica, sans-serif; 
}
  
p1 {font-family:'Averia Serif Libre', cursive;
}

.p1 {text-indent: 50px;
}

.introduction {color:#708090;
   font-family:'Mclaren', sans-serif;
 }

.indent{text-indent: 40px;
}

.topnav a {color: darkslategrey; font-size: 2em;
}

  { 
line-height: 1.5em;
    font-size: 2em;
    font-weight: 600; 
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  border-radius: 15px;
}
figcaption {color: slategrey;

}

span.highlight {
background-color:#f5f5f5;
 }

ol { background: #778899;
 padding:8px;
}

ol {list-style: none; counter-reset:li
}

li::before {content: counter(li); color:#d3d3d3;
display: inline-block; width:1em;
margin-left: 0em
}

li {counter-increment:li

}

.topnav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 600px) {
  .topnav a.not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block; 
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
}

/* mouse over link*/
 a:hover {color:lightsteelblue; 
 }


