<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>wireframe boxes for mobile</title>
  </head>
   <body>
   <style type="text/css">
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;  
        }
        ul { list-style-type: none;
          overflow: hidden; width:1600px;
          margin: 0px auto;
    }
        h1{margin-bottom: 20px;
            text-align: left;}
          a:link, a:visited {
            display: block;
            front-weight: bold;
            color:#ffffff;
            background-color: #66cdaa;
            width:100px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration: none;
            border-radius:5px;
            margin:0px 4px;
            float:left;
        }
        a:hover, a:active
          {background-color: #7A991A; }
        li  {
            float:left;}
        }

    </style></div>
</head>
<body>
    <header class="header">
    <h1><i>Logo</i> 
    
  <h1><iframe
 
width="220"
height="170"
src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
</iframe></h1>

        <div class="logo"></div>
    <nav></nav><div id="nav">
   <ul> 
     <li><a href=""><i>Home</i></a></li>
     <li><a href=""><i>Products</i></a></li>
     <li><a href=""><i>Services</i></a></li>
     <li><a href=""><i>About</i></a></li>
   </ul>
   <h4 style="text-align:left">
  <div class="mainimage">
    <img src="http://via.placeholder.com/750x320" alt="">
   </div>
</nav>
        <div class="title">
</div>
      <h2>Article Title</h2>

        <div class="introduction">
       <p><b>Intro</b></p>

   <br>

   </div>
        <div class="map">
   </div>
   <img src="images/ .jpg"
   class="medium" alt="picture & text"/><br>

  <div class="detailimages">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
   </div>
     
       <div class="maintext">
     </div>
         </article>


 <footer><div style="color: darkgreen">
    <p><b> Posted by: T.E.S </b></p>
    <p><b> Contact Information: email - <nbsp><ahref="mailto:someone@example.com"><u>spottydinosaur@yahoo.com </b></u></a><br> Facebook <br> Twitter</p>

<form action="/action_page.php" method="get">
First Name: <input type="text" name="fname"><br> 
Last Name: <input type="text" name="lname"><br>
<input type="submit" value="submit"></form>
 </footer>
    </body>
</html>

