<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Boxes to HTML</title>
    <style type="text/css"></style>
</head>
<body>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;  
        }
        ul { list-style-type: none;
        overflow: hidden; width:650px;
        margin: 0px auto;
    }
        h1{margin-bottom: 20px;
            text-align: left;}
          a:link, a:visited {
            display: block;
            front-weight: bold;
            color:#ffffff;
            background-color: #66cdaa;
            width:100px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration: none;
            border-radius:5px;
            margin:0px 4px;
            float:left;
        }
        a:hover, a:active
          {background-color: #7A991A; }
        li  {
            float:left;}
        }

    </style></div>
</head>
<body><div style="text-align:center">
    <header class="header"> 
     <h1>Logo</h1>
    <div class="logo"></div>
        <nav>
        </nav>
    </header>
    <div style="text-align:center">
    <div class="topnav" id="myTopnav"><strong><i>
        <ul> 
         <li><a href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#Art">Art</a></li>
         <li><a href="#Products">Products</a></li>
         <a href="javascript:void(0);" class="icon"onclick="myFunction()">&#9776;</a></strong></i></ul><br>
         </div></style>
    <article>
        <div class="heroimage">
            <img src="http://via.placeholder.com/1200x400" alt="pic">
        </div>
        <div class="title">
            <h2>Article Title</h2>
        </div>
        
        <div class="introduction">

            <h3>Introduction</h3>
        <h4>Fordham Road is a great place! ...</h4>
       
        </div>

        <div class="Map">
        </div>
        <div class="detailimages">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="maintext">
        </div><br>

    <div class="w3-bar w3-border w3-light-blue"> 
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">
        LINK 2</a>
        <a href="#" class="w3-bar-item w3-button">
        LINK 3</a>
        </div>
        <div style="margin-left:25%">

        </div>

    </article>
<body style="margin=left:auto;margin-right: auto"
   <h4>
<iframe
width="420"
height="270"
src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed"><dv>
</iframe></h4></div>

 <footer><div style="color: darkgreen">
    <p><b> Posted by: T.E.S </b></p>
    <p><b> Contact Information: <ahref="mailto:someone@example.com"><u> email - spottydinosaur@yahoo.com <br></b></u></a></p>Facebook <br> Twitter</p>

<form action="/action_page.php" method="get">
First Name: <input type="text" name="fname"><br> 
Last Name: <input type="text" name="lname"><br>
<input type="submit" value="submit"></form>
 </footer>

</body>

</html>
