<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>wireframe boxesfor tablet</title>
  </head>
   <body>
   <style type="text/css">
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;  
        }
        ul { list-style-type: none;
        overflow: hidden; width:550px;
        margin: 0px auto;
    }
        h1{margin-bottom: 20px;
            text-align: left;}
          a:link, a:visited {
            display: block;
            front-weight: bold;
            color:#ffffff;
            background-color: #66cdaa;
            width:100px;
            text-align: center;
            padding:10px;
            text-transform:uppercase;
            text-decoration: none;
            border-radius:5px;
            margin:0px 4px;
            float:left;
        }
        a:hover, a:active
          {background-color: #7A991A; }
        li  {
            float:left;}
        }

    </style></div>
</head>
<body>
    <header class="header">
    <h1><I>Logo</i></h1>
        <div class="logo"></div>
    <nav></nav>
   <h3 style="text-align:center">
  <div class="mainimage">
    <img src="http://via.placeholder.com/940x320" alt="">
   </div>
 <div id="nav">
   <ul> 
     <li><a href=""><i>Home</i></a></li>
     <li><a href=""><i>Products</i></a></li>
     <li><a href=""><i>Services</i></a></li>
     <li><a href=""><i>About</i></a></li>
   </ul><br>
</nav>
        <div class="title">
</div>
      <h2>Article Title</h2>

        <div class="introduction">
       <h3><b>Intro</b></h3>

       pic and text <br>

   </div>
        <div class="map">
   </div>

  <div class="detailimages">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
   </div>
     
       <div class="maintext">
     </div>
         </article>
<iframe
width="420"
height="270"
src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
</iframe>

 <footer><div style="color: darkgreen">
    <p><b> Posted by: T.E.S </b></p>
    <p><b> Contact Information: <ahref="mailto:someone@example.com"><u> email - spottydinosaur@yahoo.com </b></u></a>.</p>Facebook <br> Twitter</p>

<form action="/action_page.php" method="get">
First Name: <input type="text" name="fname"><br> 
Last Name: <input type="text" name="lname"><br>
<input type="submit" value="submit"></form>
 </footer>
    </body>
</html>

